DEV_PORT=3000
PROD_PORT=8080
PHRASE=PARKING
NODE_ENV=development
db= mongodb+srv://Server:ZpISw4fc1CNM9TXS@ordenes-cs6r1.mongodb.net/test?retryWrites=true&w=majority

# https://servernetic.com/clients/cart.php?a=confproduct&i=0